# JishLib

./: build.gradle  settings.gradle
jishlib-core/: build.gradle
jishlib-core/src/main/java/me/jishuna/jishlib/: BlockVector.java  ClassScanner.java  Component.java  ComponentLocalization.java  Constants.java  FileUtils.java  JishLib.java  Localization.java  LocationUtils.java  MessageHandler.java  MinecraftVersion.java  PixelSizes.java  SemanticVersion.java  ServerUtils.java  SimpleSemVersion.java  StringUtils.java  UpdateChecker.java  Utils.java
jishlib-core/src/main/java/me/jishuna/jishlib/collection/: TypedDistributionTask.java  WeightedRandom.java
jishlib-core/src/main/java/me/jishuna/jishlib/collections/: TypedDistributionTask.java  WeightedRandom.java
jishlib-core/src/main/java/me/jishuna/jishlib/command/: ArgumentCommandHandler.java  BranchNode.java  CommandException.java  CommandNode.java  LeafNode.java  RootNode.java  SimpleCommandHandler.java
jishlib-core/src/main/java/me/jishuna/jishlib/command/argument/: ArgumentParser.java  ArgumentParsers.java  ArgumentQueue.java  IntParser.java  OfflinePlayerParser.java  PlayerParser.java
jishlib-core/src/main/java/me/jishuna/jishlib/commands/: ArgumentCommandHandler.java  SimpleCommandHandler.java
jishlib-core/src/main/java/me/jishuna/jishlib/config/: ConfigAPI.java  ConfigApi.java  ConfigEntry.java  ConfigField.java  ConfigReloadable.java  ConfigSerializable.java  ConfigType.java  ConfigWrapper.java  ConfigurationManager.java  ConfigurationParser.java  CustomConfig.java  DummySection.java  ReflectionHelper.java  ReloadableClass.java  ReloadableObject.java  WrappedMap.java  WrappedSection.java
jishlib-core/src/main/java/me/jishuna/jishlib/config/adapter/: CollectionAdapter.java  CollectionTypeAdapter.java  ColorAdapter.java  ConfigMappableAdapter.java  ConfigSerializableAdapter.java  EntityIdentifierAdapter.java  EnumAdapter.java  GenericStringAdapter.java  ItemStackAdapter.java  MapAdapter.java  MaterialAdapter.java  MaterialTypeAdapter.java  NamespacedKeyAdapter.java  NativeAdapter.java  PrimitiveAdapter.java  StringAdapter.java  StringTypeAdapter.java  TypeAdapter.java  TypeAdapterString.java  VectorAdapter.java  WeightedRandomAdapter.java
jishlib-core/src/main/java/me/jishuna/jishlib/config/annotation/: Comment.java  Comments.java  ConfigEntry.java  ConfigMappable.java  PostLoad.java
jishlib-core/src/main/java/me/jishuna/jishlib/config/reloadable/: ConfigReloadable.java  ReloadableClass.java  ReloadableObject.java
jishlib-core/src/main/java/me/jishuna/jishlib/conversation/: CallbackPrompt.java  Conversation.java  ConversationAPI.java  ConversationManager.java  ValidatedPrompt.java
jishlib-core/src/main/java/me/jishuna/jishlib/conversation/prompt/: CallbackPrompt.java  Prompt.java  (+1 more)
jishlib-core/src/main/java/me/jishuna/jishlib/datastructure/: History.java  MutablePair.java  OwnedRegistry.java  Pair.java  Registry.java  WeightedRandom.java  WorkDistributionRunnable.java
jishlib-core/src/main/java/me/jishuna/jishlib/entity/: AxolotlIdentifier.java  CatIdentifier.java  ColoredEntityIdentifier.java  EntityIdentifier.java  EntityIdentifiers.java  FoxIdentifier.java  FrogIdentifier.java  HorseIdentifier.java  LlamaIdentifier.java  MooshroomIdentifier.java  PandaIdentifier.java  ParrotIdentifier.java  RabbitIdentifier.java  VillagerIdentifier.java
jishlib-core/src/main/java/me/jishuna/jishlib/enums/: ColoredItems.java  Direction.java  Dye.java
jishlib-core/src/main/java/me/jishuna/jishlib/inventory/: Button.java  CustomInventory.java  CustomInventoryListener.java  CustomInventoryManager.java  CustomInventorySession.java  InventoryAPI.java  InventorySession.java  PagedArrayCustomInventory.java  PagedCustomInventory.java  PagedInventory.java
jishlib-core/src/main/java/me/jishuna/jishlib/item/: ItemBuilder.java  ItemTypes.java  ItemUtils.java  ItemstackRepresentable.java  MobHead.java  MobHeads.java
jishlib-core/src/main/java/me/jishuna/jishlib/items/: ItemBuilder.java  ItemUtils.java  MobHead.java
jishlib-core/src/main/java/me/jishuna/jishlib/logging/: FileLogger.java
jishlib-core/src/main/java/me/jishuna/jishlib/message/: ListMessageEntry.java  MessageAPI.java  MessageEncoder.java  MessageEntry.java  MessageLoader.java  MessageParser.java  MessageReader.java  MessageWriter.java  Messages.java  SingleMessageEntry.java
jishlib-core/src/main/java/me/jishuna/jishlib/nms/: NMS.java  NMSAPI.java  NMSAdapter.java  NMSException.java  ReflectionUtils.java
jishlib-core/src/main/java/me/jishuna/jishlib/observable/: Observable.java
jishlib-core/src/main/java/me/jishuna/jishlib/pdc/: BooleanType.java  CollectionType.java  CustomType.java  EnumType.java  KeyHelper.java  NamespacedKeyType.java  PDCSerializable.java  PDCSerializableType.java  PDCTypes.java  PDCUtils.java  PersistentTypes.java  RegistryType.java  UUIDType.java  VectorType.java
jishlib-core/src/main/java/me/jishuna/jishlib/recipe/: FurnaceRecipeTemplate.java  RecipeTemplate.java  ShapedRecipeTemplate.java  ShapelessRecipeTemplate.java
jishlib-core/src/main/java/me/jishuna/jishlib/scoreboard/: ScoreboardView.java  ScoreboardWrapper.java
jishlib-core/src/main/java/me/jishuna/jishlib/util/: EventUtils.java  FileUtils.java  InventoryUtils.java  ItemUtils.java  LocationUtils.java  NumberUtils.java  RecipeUtils.java  ServerUtils.java  StringUtils.java  Utils.java
jishlib-nms/: build.gradle
jishlib-nms/1_18_2/: build.gradle
jishlib-nms/1_19_4/: build.gradle
jishlib-nms/latest/: build.gradle
(+45 files in other folders)
