plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.jishuna'

// shadowJar takes care of this
jar.enabled = false

dependencies {
	implementation project(":jishlib-core")
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
	archiveClassifier.set('')
	archiveVersion.set('')
}

build {
	dependsOn shadowJar
}

publish {
    dependsOn test
}

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
			repositories {
				maven {
					credentials {
						username = 'josh'
						password = System.getenv("Secret")
					}
					url = 'https://repo.epicebic.xyz/public/'
				}
			}
		}
	}
}