plugins {
    id 'eclipse'
	id 'java'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.1.0"
}

// shadowJar takes care of this
jar.enabled = false

dependencies {
	 implementation project(":jishlib-core")
}

shadowJar {
   archiveClassifier.set('')
   archiveVersion.set('')
}

build {
    dependsOn shadowJar
}

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
}