rootProject.name = 'jishlib'
gradle.rootProject {
    it.version = '2.0.0-SNAPSHOT'
    it.group = 'me.jishuna'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

include 'jishlib-core'
include 'jishlib-nms'
include 'jishlib-nms:base'
