plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.papermc.paperweight.userdev' version '1.5.4' apply false
}

jar.enabled = false

dependencies {
    implementation project(path: (':jishlib-nms:latest'), configuration: 'reobf')
    implementation project(path: (':jishlib-nms:1_19_4'), configuration: 'reobf')
    implementation project(path: (':jishlib-nms:1_18_2'), configuration: 'reobf')
}


shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn shadowJar
}
