plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}
		
dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT")
	compileOnly "net.kyori:adventure-api:4.12.0"
	compileOnly "net.kyori:adventure-platform-bukkit:4.2.0"
	compileOnly "net.kyori:adventure-text-minimessage:4.12.0"
}