plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}
		
dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT")
	compileOnly "net.kyori:adventure-api:4.12.0"
	compileOnly "net.kyori:adventure-platform-bukkit:4.2.0"
	compileOnly "net.kyori:adventure-text-minimessage:4.12.0"
}